{
  "env": {
    "NODE_ENV": "development"
  },
  "watch": [
    "app.js",
    "utils.js",
    "auth/**",
    "config/**",
    "models/**",
    "routes/**",
    "services/**",
    "views/**"
  ],
  "ext": "js,mjs,cjs,pug",
  "ignore": [
    "public/**"
  ]
}
